# Barberfish

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  pyproject.toml  settings.gradle.kts
.claude/: settings.json
.githooks/: commit-msg
.github/workflows/: tag-and-release.yml
app/: build.gradle.kts  manifest.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jpweytjen/barberfish/: KCustomApplication.kt  MainActivity.kt
app/src/main/kotlin/com/jpweytjens/barberfish/: BarberfishApplication.kt  KCustomApplication.kt  MainActivity.kt
app/src/main/kotlin/dev/jpweytjens/barberfish/: BarberfishApplication.kt  MainActivity.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_avg_hr.xml  ic_avg_power.xml  ic_cadence.xml  ic_chevron_down.xml  ic_climber_chevron.xml  ic_climber_chevron_00a5b8.xml  ic_climber_chevron_00aa86.xml  ic_climber_chevron_04fe00.xml  ic_climber_chevron_1a8c3a.xml  ic_climber_chevron_22aa48.xml  ic_climber_chevron_2bc7f0.xml  ic_climber_chevron_30f0a9.xml  ic_climber_chevron_39a7d6.xml  ic_climber_chevron_401c4c.xml  ic_climber_chevron_40d078.xml  ic_climber_chevron_540000.xml  ic_climber_chevron_5783e9.xml  ic_climber_chevron_6ebe43.xml  ic_climber_chevron_71a500.xml  ic_climber_chevron_8e1201.xml  ic_climber_chevron_9020a0.xml  ic_climber_chevron_9395a1.xml  ic_climber_chevron_aa0200.xml  ic_climber_chevron_b0f94d.xml  ic_climber_chevron_bb9000.xml  ic_climber_chevron_bc2900.xml  ic_climber_chevron_d01020.xml  ic_climber_chevron_dd4700.xml  ic_climber_chevron_de5af3.xml  ic_climber_chevron_ea5147.xml  ic_climber_chevron_eb6d66.xml  ic_climber_chevron_ed1b24.xml  ic_climber_chevron_f06020.xml  ic_climber_chevron_f08868.xml  ic_climber_chevron_f0d800.xml  ic_climber_chevron_f1d749.xml  ic_climber_chevron_f2c510.xml  ic_climber_chevron_f36c72.xml  ic_climber_chevron_f86421.xml  (+31 more)
app/src/main/res/layout/: barberfish_field.xml  barberfish_field_center.xml  barberfish_field_center_neg3.xml  barberfish_field_left.xml  barberfish_field_left_neg3.xml  barberfish_field_neg3.xml  barberfish_hud.xml  barberfish_hud_four.xml  barberfish_label.xml  barberfish_sparkline.xml  barberfish_value.xml  barberfish_value_center_ty0.xml  barberfish_value_center_ty1.xml  barberfish_value_center_ty10.xml  barberfish_value_center_ty11.xml  barberfish_value_center_ty12.xml  barberfish_value_center_ty13.xml  barberfish_value_center_ty14.xml  barberfish_value_center_ty15.xml  barberfish_value_center_ty16.xml  barberfish_value_center_ty17.xml  barberfish_value_center_ty18.xml  barberfish_value_center_ty19.xml  barberfish_value_center_ty2.xml  barberfish_value_center_ty20.xml  barberfish_value_center_ty21.xml  barberfish_value_center_ty22.xml  barberfish_value_center_ty23.xml  barberfish_value_center_ty24.xml  barberfish_value_center_ty25.xml  barberfish_value_center_ty26.xml  barberfish_value_center_ty27.xml  barberfish_value_center_ty28.xml  barberfish_value_center_ty29.xml  barberfish_value_center_ty3.xml  barberfish_value_center_ty30.xml  barberfish_value_center_ty31.xml  barberfish_value_center_ty32.xml  barberfish_value_center_ty4.xml  barberfish_value_center_ty5.xml  (+103 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: extension_info.xml
app/src/test/kotlin/com/jpweytjens/barberfish/: BitmapValueGeometryTest.kt  CadenceThresholdTest.kt  ClimbMapControllerTest.kt  ClimbPolylinesTest.kt  ETATest.kt  ElevationSparklineTest.kt  GpsPolylineTest.kt  GradeReadingScanTest.kt  GradeSmootherTest.kt  (+4 more)
docs/: architecture.md  baseline-alignment.md  color-palettes.md  karoo2-compatibility.md  sdk-findings.md  value-rendering-recap.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
scripts/: apca_hsluv.py  capture_layout.sh  generate_chevron_drawables.py  measure_alignment.py  walk_layouts.sh
(+95 files in other folders)
