[versions]
compileSdk = "36"
minSdk = "23"
targetSdk = "34"
kotlin = "2.0.20"

[plugins]
android-application = { id = "com.android.application", version = "8.7.3" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[libraries]
hammerhead-karoo-ext = { module = "io.hammerhead:karoo-ext", version = "1.1.8" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.15.0" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version = "1.1.1" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.7.3" }
androidx-glance-appwidget = { module = "androidx.glance:glance-appwidget", version = "1.1.1" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.9.3" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version = "1.3.1" }
timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }
